spring.application.name=jwt

#Configuraciones de seguridad
# spring.security.user.name=${SS_USER}
# spring.security.user.password=${SS_PASSWORD}

spring.security.user.name=centro8
spring.security.user.password=1234

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config de JWT
# security.jwt.private.key=${PRIVATE_KEY}
#Acá puedo "inventar" el "nombre de usuario" que quiera
# security.jwt.user.generator=${USER_GENERATOR}


# #Config de JWT
security.jwt.private.key=3dd76886d75471fcc8422c68a8980ab692d452b29424d6a481b49b2c8e46ce8e
# #Acá puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=CENTRO8-SEC



# OAuth2 GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user,user:email


